apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-15gb
spec:
  capacity:
    storage: 15Gi
  volumeMode: Filesystem
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: slow
  iscsi:
    targetPortal: 172.16.0.8:3260
    portals: ['0.0.0.0:3260']
    iqn: iqn.2020-01.net.lab:iscsi-lin 
    lun: 0
    fsType: ext4
    readOnly: false
